EWHC_FRANCHISING/loading.xaml

<Window x:Class="EWHC_FRANCHISING.loading"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="loading" Height="252.488" AllowsTransparency="True" Width="413.942" Background="{x:Null}" Foreground="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:1.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,4,4,0">
        <Ellipse x:Name="ellipse" Margin="169,35,173,145" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="#FF3D8CFD" Offset="0"/>
                    <GradientStop Color="#d40c0c" Offset="0.9"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Label Content="Please wait..." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="52" Width="410" FontSize="25"/>
        <Label x:Name="pct" Content="0%" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="171,51,0,0" VerticalAlignment="Top" Foreground="#FFC30707" FontWeight="Bold" FontSize="18" Height="37" Width="66"/>
    </Grid>
</Window>
