EWHC_FRANCHISING/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="EWHC_FRANCHISING.MainWindow"
        WindowState="Maximized"
        x:Name="homepage"
        Title="FRANCHISING" Height="1450" Width="1460" Loaded="Window_Loaded_1" Background="#FFEEECEC" Closing="homepage_Closing"
    xmlns:classes="clr-namespace:EWHC_FRANCHISING.classes">
    <Grid Margin="0,1,0,14" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <TextBox x:Name="tb_company1" Visibility="Hidden" x:FieldModifier="public" HorizontalAlignment="Left" Height="49" Margin="188,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7" GotFocus="tb_company_GotFocus" LostFocus="tb_company_LostFocus"  />




        <!--<TextBox x:Name="tb_industry1" HorizontalAlignment="Left" Height="47" Margin="188,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7" LostFocus="tb_industry_LostFocus" GotFocus="tb_industry_GotFocus"/>-->










        <Label x:Name="search" HorizontalContentAlignment="Right" Content="Search " VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="126,2,0,0" VerticalAlignment="Top" Width="92" FontSize="14" FontWeight="Bold" Height="32" MouseEnter="search_MouseEnter" MouseLeave="search_MouseLeave" MouseLeftButtonDown="search_MouseLeftButtonDown" MouseLeftButtonUp="search_MouseLeftButtonUp" Panel.ZIndex="1"/>


        <TextBox x:Name="tb_existingprovider1" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="188,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7" GotFocus="tb_existingprovider_GotFocus" LostFocus="tb_existingprovider_LostFocus"/>



        <TextBox x:Name="tb_years1" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="188,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7" GotFocus="tb_years_GotFocus" LostFocus="tb_years_LostFocus"/>




        <TextBox x:Name="tb_remarks1" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="670,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" BorderBrush="#FFACA7A7" GotFocus="tb_remarks_GotFocus" LostFocus="tb_remarks_LostFocus"/>

        <!--<TextBox x:Name="tb_actuarial" HorizontalAlignment="Left" Height="26" Margin="670,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" BorderBrush="#FFACA7A7" GotFocus="tb_actuarial_GotFocus" LostFocus="tb_actuarial_LostFocus"/>-->

        <Image HorizontalAlignment="Left" Source="/image/magnify.png" Height="30" Margin="130,1,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" MouseLeftButtonUp="Image_MouseLeftButtonUp_1">
            <Image.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform Angle="-24.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <TextBox x:Name="tb_approving1" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="670,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" BorderBrush="#FFACA7A7" GotFocus="tb_approving_GotFocus" LostFocus="tb_approving_LostFocus"/>
        <Button x:Name="x" Content="VIEW REQUEST"  Visibility="Hidden" Margin="1180,616,-72,0" VerticalAlignment="Top" Height="32" Background="#FFF2F3F3" HorizontalAlignment="Left" Width="154" FontWeight="Bold" Foreground="White" MouseEnter="add_MouseEnter1" MouseLeave="add_MouseLeave" Click="add_Copy_Click" BorderBrush="White"/>

        <Menu Height="40" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.922"/>
                    <GradientStop Color="#FF3E3434" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <Border BorderBrush="#FF8B8585" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="228,6,0,0" VerticalAlignment="Top" Width="2" Background="#FFA6A2A2"/>
        <Label x:Name="addref"  HorizontalContentAlignment="Right" Content="Add Reference " VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="235,2,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Height="32" Panel.ZIndex="1" MouseEnter="ref_MouseEnter" MouseLeave="ref_MouseLeave" MouseLeftButtonDown="ref_MouseLeftButtonDown" MouseLeftButtonUp="addref_MouseLeftButtonUp"/>
        <Image x:Name="addrefimg" HorizontalAlignment="Left"  Source="image/addicon.png" Height="30" Margin="241,1,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseEnter="ref_MouseEnter" MouseLeave="ref_MouseLeave" MouseLeftButtonDown="ref_MouseLeftButtonDown" MouseLeftButtonUp="addref_MouseLeftButtonUp">
            <Image.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Border BorderBrush="#FF8B8585" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="373,6,0,0" VerticalAlignment="Top" Width="2" Background="#FFA6A2A2"/>



        <Label x:Name="exit" HorizontalContentAlignment="Right" Content="EXIT  " VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="380,2,0,0" VerticalAlignment="Top" Width="78" FontSize="14" FontWeight="Bold" Height="32" Panel.ZIndex="1" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave" MouseLeftButtonDown="exit_MouseLeftButtonDown" MouseLeftButtonUp="exit_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Source="image/exit.png" Height="22" Margin="388,7,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseEnter="Image_MouseEnter_2" MouseLeave="Image_MouseLeave_2" MouseLeftButtonDown="Image_MouseLeftButtonDown_2" MouseLeftButtonUp="Image_MouseLeftButtonUp_2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderThickness="1" Height="51" VerticalAlignment="Top" Margin="7,1358,-7,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6E6E6E"/>
                    <GradientStop Color="#FFCACACA" Offset="0.1"/>
                    <GradientStop Color="#FFE3E3E3"/>
                    <GradientStop Color="#FFE4E4E4" Offset="0.322"/>
                    <GradientStop Color="#FFD4D4D4" Offset="0.435"/>
                    <GradientStop Color="#FFD9D9D9" Offset="0.435"/>
                    <GradientStop Color="#FE665858" Offset="0.113"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.157"/>
                    <GradientStop Color="#FED1D1D1" Offset="0.239"/>
                    <GradientStop Color="#FFCECECE" Offset="0.161"/>
                    <GradientStop Color="#FFE0E0E0"/>
                    <GradientStop Color="#FFE9E9E9" Offset="0.191"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.452"/>
                    <GradientStop Color="#FFE1E1E1" Offset="0.274"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border BorderBrush="#FF8B8585" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="114,6,0,0" VerticalAlignment="Top" Width="2" Background="#FFA6A2A2"/>
        <Label x:Name="addmenu" HorizontalContentAlignment="Right" Content="Add    " VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="11,2,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Height="32" Panel.ZIndex="1" MouseEnter="addmenu_MouseEnter" MouseLeave="addmenu_MouseLeave" MouseLeftButtonDown="addmenu_MouseLeftButtonDown" MouseLeftButtonUp="addmenu_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Source="image/addthis.png" Height="30" Margin="21,3,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp">
            <Image.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform Angle="0.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Margin="300,-93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="view" IsEnabled="False" Visibility="Hidden" Content="         View &#10;Active/Expired" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="500,143,0,0" VerticalAlignment="Top" Width="73" Height="52" FontSize="9" FontWeight="Bold" Click="view_Click"/>
        <Border x:Name="br" BorderThickness="1" Visibility="Hidden" HorizontalAlignment="Left" Height="602" Margin="0,67,-103,0" VerticalAlignment="Top" Width="1365" Background="#FFEEECEC"/>
        <!--<TextBox x:Name="myEMAIL" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="1047,598,0,0" TextWrapping="Wrap" Width="279" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" VerticalAlignment="Top" LostFocus="myEMAIL_LostFocus" KeyDown="myEMAIL_KeyDown" FontStyle="Italic" FontFamily="Century Gothic" FontSize="10"/>-->
        <ScrollViewer Margin="7,45,13,10" Background="#FFECECEC" BorderBrush="#FF060606" BorderThickness="10" HorizontalScrollBarVisibility="Auto">
            <Grid Height="1323" Width="Auto">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="1403" Height="1114" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Process:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" FontSize="18" Margin="0,3,0,0"/>
                        <Label x:Name="proc" Content="ADDITION OF FRANCHISE" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Height="37" Width="374" FontWeight="Bold" FontSize="18"/>
                        <Label x:Name="clear" Content="[Clear Page] " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="1305,0,0,0" VerticalAlignment="Top" Width="98" MouseEnter="clear_MouseEnter" MouseLeave="clear_MouseLeave" FontWeight="Bold" FontSize="15" MouseLeftButtonDown="clear_MouseLeftButtonDown" Foreground="#FFD60D0D"/>
                    </Grid>
                    <Grid x:Name="grdDateRequest">
                        <Label Content="Date of Request for Franchise:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="197" FontSize="14" RenderTransformOrigin="1.243,0.69"/>
                        <DatePicker x:Name="dtrequest" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center" Width="241" IsEnabled="False" SelectedDateFormat="Long" Height="29"/>

                    </Grid>
                    <Grid x:Name="grdCompanyName">
                        <Label Content="Franchise Code:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
                        <TextBox x:Name="tb_code" IsEnabled="False"  HorizontalAlignment="Left" Height="26" Margin="206,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" BorderBrush="#FFACA7A7" GotFocus="tb_fcontact_GotFocus"/>
                        <TextBox x:Name="tbtb" HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="681,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
                        <Label Content="Type of Plan:" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="90" FontSize="14" RenderTransformOrigin="1.243,0.69"/>
                        <ComboBox x:Name="cb_plan" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top" Width="238" Height="28"/>
                        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="118" FontSize="14"/>
                        <Controls:AutoCompleteBox x:Name="tb_company" FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True" 
                            MinimumPrefixLength="3"
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="206,64,0,0"  
                            VerticalAlignment="Top"      		
                            Width="808"                            
                            MinWidth="200" Background="White" 
                            Height="27" DropDownClosed="tb_company_DropDownClosed" TextChanged="tb_company_TextChanged" GotFocus="tb_company_GotFocus_1" PreviewKeyDown="tb_company_PreviewKeyDown">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding accountName}"
                                            Width="auto" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                        <Label Content="Subgroup:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="3.897,-2.788" FontSize="14"/>
                        <Controls:AutoCompleteBox x:Name="sgroup"  FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True" 
                            MinimumPrefixLength="3"
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="206,96,0,0"  
                            VerticalAlignment="Top"      		
                            Width="475"                            
                            MinWidth="200" Background="White" 
                            Height="27" DropDownClosed="tb_company_DropDownClosed" TextChanged="tb_company_TextChanged" GotFocus="tb_company_GotFocus_1" PreviewKeyDown="tb_company_PreviewKeyDown">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding _company_name}"
                                            Width="auto" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                    </Grid>
                    <Grid x:Name="grdDetails" Width="Auto">
                        <Label Content="Industry:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontSize="14" Margin="0,26,0,0"/>
                        <Controls:AutoCompleteBox x:Name="tb_industry"  FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True" 
                            MinimumPrefixLength="1"
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="210,26,0,0"  
                            VerticalAlignment="Top"      		
                            Width="470"                            
                            MinWidth="200" Background="White" 
                            Height="27" DropDownClosed="tb_company_DropDownClosed" TextChanged="tb_company_TextChanged" GotFocus="tb_company_GotFocus_1">
                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding _industry}"  Width="auto" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                        <TextBox x:Name="tb_principal" HorizontalAlignment="Left" Height="26" Margin="768,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" BorderBrush="#FFACA7A7" GotFocus="tb_years_Copy_GotFocus" LostFocus="tb_years_Copy_LostFocus"/>
                        <TextBox x:Name="tb_dependents" HorizontalAlignment="Left" Height="26" Margin="857,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="#FFACA7A7" GotFocus="tb_years_Copy1_GotFocus" LostFocus="tb_years_Copy1_LostFocus"/>
                        <TextBox x:Name="tb_employee_count" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="956,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" BorderBrush="#FFACA7A7" GotFocus="tb_employee_count_GotFocus" LostFocus="tb_employee_count_LostFocus"/>

                        <Label Content="Address:" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="74" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="32"/>
                        <TextBox x:Name="txt_bldg" HorizontalAlignment="Left" Height="27" Margin="209,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7" />
                        <Label Content="Building" HorizontalAlignment="Left" Margin="209,61,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.243,0.69" FontStyle="Italic"/>
                        <TextBox x:Name="txt_street" HorizontalAlignment="Left" Height="27" Margin="520,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7"/>
                        <Label Content="Street" HorizontalAlignment="Left" Margin="525,63,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.243,0.69" FontStyle="Italic"/>
                        <TextBox x:Name="txt_brgy" HorizontalAlignment="Left" Height="27" Margin="832,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7"/>
                        <Label Content="Barangay" HorizontalAlignment="Left" Margin="828,64,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.243,0.69" FontStyle="Italic"/>
                        <Label Content="City" HorizontalAlignment="Left" Margin="209,110,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.243,0.69" FontStyle="Italic"/>
                        <classes:ac_box x:Name="txt_city"
                            Margin="208,133,0,0" Height="27" 
                            FilterMode="Custom" MinimumPrefixLength="1" HorizontalAlignment="Left" Width="309" SelectionChanged="txt_city_SelectionChanged" VerticalAlignment="Top">
                            <classes:ac_box.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding _city}" Width="Auto" />
                                    </StackPanel>
                                </DataTemplate>
                            </classes:ac_box.ItemTemplate>
                        </classes:ac_box>
                        <Label Content="# of Lives:" HorizontalAlignment="Left" Margin="686,28,0,0" VerticalAlignment="Top" Width="90" FontSize="14" RenderTransformOrigin="1.243,0.69" FontWeight="Bold"/>
                        <classes:ac_box x:Name="txt_region" Width="309" Height="27" Margin="520,133,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <classes:ac_box.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding _region}" Width="Auto" />
                                    </StackPanel>

                                </DataTemplate>
                            </classes:ac_box.ItemTemplate>
                        </classes:ac_box>
                        <TextBox x:Name="tb_contact" HorizontalAlignment="Left" Height="28" Margin="206,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" BorderBrush="#FFACA7A7"/>
                        <Label Content="Contact Person: &#xA;" HorizontalAlignment="Left" Margin="-1,170,0,0" VerticalAlignment="Top" Width="116" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="32"/>
                        <TextBox x:Name="tb_position" HorizontalAlignment="Left" Height="26" Margin="206,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" BorderBrush="#FFACA7A7" GotFocus="tb_position_GotFocus" LostFocus="tb_position_LostFocus"/>
                        <Label Content="Designation:" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="194" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="27"/>
                        <Label Content="Existing Provider:&#xD;&#xA;type &quot;None&quot; if no Provider" HorizontalAlignment="Left" Margin="-1,236,0,0" VerticalAlignment="Top" Width="202" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="52"/>
                        <Controls:AutoCompleteBox x:Name="tb_existingprovider"  FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True"
                            MinimumPrefixLength="1"
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="206,234,0,0"  
                            VerticalAlignment="Top"      		
                            Width="443"                            
                            MinWidth="200" Background="White" 
                            FontStyle="Italic" Height="54" DropDownClosed="tb_existingprovider_DropDownClosed" TextChanged="tb_existingprovider_TextChanged_1" GotFocus="tb_existingprovider_GotFocus_1">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding _existing_provider}"
                                            Width="auto" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                        <Label Content="Expiry Date of Existing Provider:" HorizontalAlignment="Left" Margin="654,236,0,0" VerticalAlignment="Top" Width="212" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="52"/>
                        <DatePicker x:Name="tb_years" HorizontalAlignment="Left" Margin="865,236,0,0" VerticalAlignment="Top" Width="227" Height="27"/>
                        <TextBox x:Name="tb_contact_no" HorizontalAlignment="Left" Height="30" Margin="649,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" BorderBrush="#FFACA7A7" GotFocus="tb_contact_no_GotFocus" LostFocus="tb_contact_no_LostFocus"/>
                        <Label Content="Contact Person #: &#xA;" HorizontalAlignment="Left" Margin="519,171,0,0" VerticalAlignment="Top" Width="123" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="27"/>
                        <DataGrid x:Name="plan_grid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="206,302,0,0" VerticalAlignment="Top" Height="106" Width="500" PreviewKeyDown="plan_grid_PreviewKeyDown" SelectionChanged="plan_grid_SelectionChanged">
                            <DataGrid.Columns>

                                <DataGridTextColumn Visibility="Hidden"  Foreground="Black" FontWeight="SemiBold" Header="Level"     Binding="{Binding _id}"  Width="50"/>

                                <DataGridTextColumn  Width="90" x:Name="rnbox" Header="Description"  Binding="{Binding _description, Mode=TwoWay}" />
                                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Level"     Binding="{Binding _level}"  Width="50"/>

                                <DataGridTemplateColumn   Header="Room and Board">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="cb_rnbb"                                   
                                                ItemsSource="{Binding rnb_list, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"

                                                SelectedItem="{Binding _rnb, Mode=TwoWay}"
                                                IsEditable="True"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="MBL"     Binding="{Binding _mbl, Mode=TwoWay, StringFormat=\{0:n2\}}"  Width="80"/>
                                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Count"     Binding="{Binding _count}"  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Plan Count per Level:" HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" Width="208" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="32"/>
                        <Label Content="Region" HorizontalAlignment="Left" Margin="526,111,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.243,0.69" FontStyle="Italic"/>
                        <Button x:Name="btn_add" Content="Add Plan" HorizontalAlignment="Left" Margin="206,416,0,0" VerticalAlignment="Top" Width="76" Click="btn_add_Click" Height="22"/>
                        <Label Content="Principal:" HorizontalAlignment="Left" Margin="766,0,0,0" VerticalAlignment="Top" Width="88" FontSize="14" RenderTransformOrigin="1.243,0.69" FontWeight="Bold"/>
                        <Label Content="Dependents:" HorizontalAlignment="Left" Margin="853,0,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="1.243,0.69" FontWeight="Bold"/>
                        <Label Content="Total:" HorizontalAlignment="Left" Margin="952,0,0,0" VerticalAlignment="Top" Width="104" FontSize="14" RenderTransformOrigin="1.243,0.69" FontWeight="Bold"/>
                        <Label Content="Franchisee:" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="90" FontSize="14" RenderTransformOrigin="1.243,0.69"/>
                        <Controls:AutoCompleteBox x:Name="acb"  FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True"                        
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="206,457,0,0"  
                            VerticalAlignment="Top"      		
                            Width="458"                            
                            MinWidth="50" Background="White" 
                            DropDownClosed="acb_DropDownClosed" GotFocus="acb_GotFocus" LostFocus="acb_LostFocus" TextChanged="acb_TextChanged" Height="28">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding _sales}"
                                            Width="450" Foreground="Black" />
                                        <TextBlock
                                            Text="{Binding _agent_code}"
                                            FontStyle="Italic"
                                            Foreground="DarkGray" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                        <TextBox x:Name="tb_fcontact" HorizontalAlignment="Left" Height="26" Margin="206,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderBrush="#FFACA7A7" GotFocus="tb_fcontact_GotFocus" LostFocus="tb_fcontact_LostFocus"/>
                        <Label Content="Franchisee Contact #:" HorizontalAlignment="Left" Margin="0,489,0,0" VerticalAlignment="Top" Width="154" FontSize="14" RenderTransformOrigin="1.243,0.69"/>
                        <Label x:Name="acode"  Content="Agent code" HorizontalAlignment="Left" Margin="674,455,0,0" VerticalAlignment="Top" Width="136" FontSize="14" RenderTransformOrigin="1.243,0.69" FontStyle="Italic" Height="31"/>
                        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="0,526,0,0" VerticalAlignment="Top" Width="144" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="30"/>
                        <Controls:AutoCompleteBox x:Name="tb_remarks" 
                            FilterMode="StartsWith"
                            IsTextCompletionEnabled="True"                                   
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="206,526,0,0"  
                            VerticalAlignment="Top"      		
                            Width="398"                            
                            MinWidth="200" Background="White" 
                            FontStyle="Italic" Height="96" DropDownClosed="tb_remarks_DropDownClosed" TextChanged="tb_remarks_TextChanged">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding _remarks}"
                                            Width="250" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>
                        <TextBlock x:Name="getDocs"   TextWrapping="Wrap" HorizontalAlignment="Left"  Margin="609,526,0,0" VerticalAlignment="Top" Width="396" Height="67" FontSize="11" MouseLeftButtonDown="getDocs_MouseLeftButtonDown"/>
                        <Button x:Name="btn_docs" Content="Clear" HorizontalAlignment="Left" Margin="626,598,0,0" VerticalAlignment="Top" Width="76" Click="btn_docs_Click" Height="26"/>

                    </Grid>
                    <Grid x:Name="grdApproval">
                        <Label Content="Franchise Status:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="122" FontSize="14" RenderTransformOrigin="1.243,0.69" Margin="0,10,0,0"/>
                        <ComboBox  x:Name="tb_fstatus" HorizontalAlignment="Left" Margin="208,8,0,0" VerticalAlignment="Top" Width="230" DropDownClosed="tb_fstatus_DropDownClosed" SelectionChanged="tb_fstatus_SelectionChanged" Height="26"/>
                        <Label Content="Date Of Approval:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="124" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="32"/>
                        <DatePicker x:Name="dtapproval" HorizontalAlignment="Left" Margin="208,45,0,0" VerticalAlignment="Top" Width="230" Height="32" SelectedDateFormat="Long"/>
                        <Label Content="Expiry of Franchise Request:" HorizontalAlignment="Left" Margin="473,43,0,0" VerticalAlignment="Top" Width="182" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="31"/>
                        <DatePicker x:Name="dtexpiry" HorizontalAlignment="Left" Margin="683,45,0,0" VerticalAlignment="Top" Width="190" Height="27"/>
                        <Label Content="Actuarial:" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top" Width="163" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="31"/>
                        <Label Content="Approving Officer:" HorizontalAlignment="Left" Margin="713,78,0,0" VerticalAlignment="Top" Width="130" FontSize="14" RenderTransformOrigin="1.243,0.69" Height="28"/>
                        <Controls:AutoCompleteBox x:Name="tb_actuarial"  FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True"                        
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="208,83,0,0"  
                            VerticalAlignment="Top"      		
                            Width="398"                            
                            MinWidth="200" Background="White" 
                            FontStyle="Italic" DropDownClosed="tb_actuarial_DropDownClosed" TextChanged="tb_actuarial_TextChanged" Height="27">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding _actuarial}"
                                            Width="auto" Foreground="Black" />
                                        <TextBlock
                                            Text="{Binding _aname}"
                                            FontStyle="Italic"
                                            Foreground="DarkGray" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>

                        <Controls:AutoCompleteBox x:Name="tb_approving"  FilterMode="StartsWith"  
                            IsTextCompletionEnabled="True"                        
                            HorizontalAlignment="Left" 
                            Foreground="Black"  
                            Margin="878,70,0,0"  
                            VerticalAlignment="Top"      		
                            Width="252"                            
                            MinWidth="200" Background="White" 
                            FontStyle="Italic" Height="28">

                            <Controls:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding _actuarial}"
                                            Width="auto" Foreground="Black" />
                                        <TextBlock
                                            Text="{Binding _aname}"
                                            FontStyle="Italic"
                                            Foreground="DarkGray" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:AutoCompleteBox.ItemTemplate>
                        </Controls:AutoCompleteBox>

                        <Button x:Name="button" Content="Attach File" HorizontalAlignment="Left" Margin="208,146,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="Black" Foreground="#FF0014DE" Click="button_Click" Height="32"/>
                        <Button x:Name="btn_remove" Content="Clear Attached File" HorizontalAlignment="Left" Margin="323,146,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderBrush="Black" Foreground="#FF0014DE" Click="btn_remove_Click" Height="32"/>
                        <Label x:Name="label" Content="File:" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.032,0.5" Height="25" Width="62"/>
                        <Label x:Name="lb_filename" Content="" HorizontalAlignment="Left" Margin="208,183,0,0" VerticalAlignment="Top" Width="411" Height="33"/>
                        <Label x:Name="act_email" Content="Email Address"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" FontStyle="Italic" FontWeight="Bold" Height="24" Margin="0,113,0,0"/>
                        <CheckBox x:Name="cb_email" Content="Notify Selected Actuarial via Email." HorizontalAlignment="Left" Margin="572,119,0,0" VerticalAlignment="Top" Width="233" FontFamily="Century Gothic" Checked="cb_email_Checked" Height="18" Visibility="Hidden"/>

                        <Label x:Name="label1" Content="My Email:" HorizontalAlignment="Left" Margin="1,197,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Height="38" Visibility="Hidden"/>
                        <ComboBox x:Name="myEMAIL" IsEditable="false" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="208,115,0,0" VerticalAlignment="Top" Width="359">
                            <ComboBoxItem Content="underwriting@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="actuarial01@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="actuarial02@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="actuarial03@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="actuarial06@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="underwriting02@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="actuarial07@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                            <ComboBoxItem Content="actuarial04@eastwesthealthcare.com.ph" HorizontalAlignment="Left" Width="272"/>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="grdButtons" Margin="0,15,0,0">
                        <Button x:Name="add" Content="REQUEST" Visibility="Visible" Margin="2,0,0,0" VerticalAlignment="Center" Height="42" Background="#FFB81313" HorizontalAlignment="Left" Width="154" FontWeight="Bold" Click="add_Click" Foreground="White" MouseEnter="add_MouseEnter" MouseLeave="add_MouseLeave"/>
                        <Button x:Name="Cancel" Content="Cancel"   Margin="163,0,0,0" VerticalAlignment="Top" Height="42" Background="#FFB81313" HorizontalAlignment="Left" Width="154" FontWeight="Bold" Click="Cancel_Click" Foreground="White" MouseEnter="Cancel_MouseEnter" MouseLeave="Cancel_MouseLeave"/>
                        <Button x:Name="update" Content="UPDATE" Visibility="Hidden" Background="#FFB81313" HorizontalAlignment="Left" Width="154" FontWeight="Bold" Click="update_Click" Foreground="White" MouseEnter="update_MouseEnter" MouseLeave="update_MouseLeave" Height="42" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
