EWHC_FRANCHISING/notifbox.xaml

<Window x:Class="EWHC_FRANCHISING.notifbox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    WindowStartupLocation="Manual"
    Title="Transaction" Height="106.015" Width="320.301" Margin="0" Top="617" Left="1042" Foreground="#FFE43232" Background="White" Loaded="Window_Loaded_1">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever"/>

        <Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid >


        <Label x:Name="notiff" Content="Saving record..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="83" FontStretch="SemiCondensed" FontSize="15" FontWeight="Bold" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.939"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.922"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                    <GradientStop Color="#FFF9E4E4" Offset="0.935"/>
                    <GradientStop Color="#FFD7D7D7" Offset="0.943"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.917"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.991"/>
                    <GradientStop Color="#FEE1E1E1" Offset="0.952"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Loading..."  FontSize="15" HorizontalAlignment="Left" Margin="447,229,0,0" VerticalAlignment="Top"/>



        <Grid >
            <Ellipse x:Name="ellipse"  StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="89,33,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <ScaleTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                        <GradientStop Color="#FF0063FF" Offset="0"/>
                        <GradientStop Color="#FFFF0068" Offset="0.3"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>

    </Grid>



</Window>
