EWHC_FRANCHISING/sales_homepage.xaml

<Window x:Class="EWHC_FRANCHISING.sales_homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWHC_FRANCHISING"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Sales Window" Height="358.647" Width="558.271" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="40" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.922"/>
                    <GradientStop Color="#FF3E3434" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <Border BorderBrush="#FF8B8585" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="114,6,0,0" VerticalAlignment="Top" Width="2" Background="#FFA6A2A2"/>
        <Label x:Name="addmenu" HorizontalContentAlignment="Right" Content="Add    " VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Height="32" Panel.ZIndex="1" MouseEnter="addmenu_MouseEnter" MouseLeave="addmenu_MouseLeave" MouseLeftButtonDown="addmenu_MouseLeftButtonDown" MouseLeftButtonUp="addmenu_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Source="image/addthis.png" Height="30" Margin="21,3,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp">
            <Image.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform Angle="0.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="view" HorizontalContentAlignment="Right" Content="Inquiry" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="121,2,0,0" VerticalAlignment="Top" Width="91" FontSize="14" FontWeight="Bold" Height="32" Panel.ZIndex="1" MouseEnter="view_MouseEnter" MouseLeave="view_MouseLeave" MouseLeftButtonDown="view_MouseLeftButtonDown" MouseLeftButtonUp="view_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Source="image/magnify.png" Height="27" Margin="128,2,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseLeftButtonDown="Image_MouseLeftButtonDown1" MouseLeftButtonUp="Image_MouseLeftButtonUp1" MouseLeave="Image_MouseLeave1" MouseEnter="Image_MouseEnter1">
            <Image.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform Angle="-22.559"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label x:Name="sales" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="184,-94,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FF8B8585" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="218,6,0,0" VerticalAlignment="Top" Width="2" Background="#FFA6A2A2"/>

        <Label x:Name="list" HorizontalContentAlignment="Right" Content="Requests" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="226,2,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold" Height="32" Panel.ZIndex="1" MouseEnter="list_MouseEnter" MouseLeave="list_MouseLeave" MouseLeftButtonDown="list_MouseLeftButtonDown" MouseLeftButtonUp="list_MouseLeftButtonUp"/>
        <Image HorizontalAlignment="Left" Source="image/viewlist.png" Height="31" Margin="230,3,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" MouseEnter="Image_MouseEnter_1" MouseLeave="Image_MouseLeave_1" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" MouseLeftButtonUp="Image_MouseLeftButtonUp_1">
            <Image.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="1.005" ScaleX="0.995"/>
                    <SkewTransform AngleX="1.348"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="testname" Content="" Visibility="Hidden"  HorizontalAlignment="Left" Margin="44,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="testcode" Content=""  Visibility="Hidden"   HorizontalAlignment="Left" Margin="18,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
