EWHC_FRANCHISING/sales_inquiry.xaml

<Window x:Class="EWHC_FRANCHISING.sales_inquiry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWHC_FRANCHISING"
        mc:Ignorable="d"
        Title="Client Status Inquiry" Height="420.823" Width="681.158" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgrid_srch" IsReadOnly="True" Margin="11,76,8,12" CanUserAddRows="False"  AlternatingRowBackground="LightSteelBlue"  AutoGenerateColumns="False"  VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.198"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name"  Width="548" Foreground="Black" FontWeight="SemiBold" Binding="{Binding Path= _company_name}" />
                <DataGridTextColumn Header="Status"  Width="*" Foreground="Black" FontWeight="SemiBold" Binding="{Binding Path= _fstatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="22" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" TextChanged="search_TextChanged"/>
        <Label x:Name="label" Content="Client Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
