EWHC_FRANCHISING/searchwin.xaml

<Window x:Class="EWHC_FRANCHISING.searchwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Searching Franchise" Height="432.509" Width="856.538" Background="#FFF3F3F3" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Grid>
        <DataGrid x:Name="dgrid" IsReadOnly="True" Margin="10,90,10,29" CanUserAddRows="False"  AutoGenerateColumns="False"  VerticalContentAlignment="Center" MouseDoubleClick="dgrid_MouseDoubleClick" SelectionChanged="dgrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchise Code"     Binding="{Binding Path= _code}"  Width="90"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Date Request"    Binding="{Binding Path= _request_date, StringFormat={}{0:yyyy-MM-dd}}"   Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchisee Status"    Binding="{Binding Path= _fstatus}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Approval Date"    Binding="{Binding Path= _approval_date, StringFormat={}{0:yyyy-MM-dd}}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchise Expiry Date"    Binding="{Binding Path= _expiry_date, StringFormat={}{0:yyyy-MM-dd}}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Expiry date of Existing Provider"  Binding="{Binding Path= _contract_expiry, StringFormat={}{0:yyyy-MM-dd}}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Company Name"    Binding="{Binding Path= _company_name}"  Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Subgroup"    Binding="{Binding Path= _subgroup}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Industry"    Binding="{Binding Path= _industry}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Address"    Binding="{Binding Path= _address}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Contact Person"    Binding="{Binding Path= _contact_person}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Contact Person No."    Binding="{Binding Path= _contact_person_number}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="designation"    Binding="{Binding Path= _designation}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Existing Provider"    Binding="{Binding Path= _existing_provider}"  Width="auto"/>
                
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Type of Plan"    Binding="{Binding Path= _type_of_plan}"  Width="auto"/>

                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchisee"    Binding="{Binding Path= _franchisee}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchisee Contact No."    Binding="{Binding Path= _fcontact_person_no}"  Width="auto"/>


                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Document Submitted"    Binding="{Binding Path= _remarks}"  Width="auto">
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding _remarks}" Value="CLOSED">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>

                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Approving Officer"    Binding="{Binding Path= approvingOfficer}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Principal Count"    Binding="{Binding Path= _prins_count}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Dependents Count"    Binding="{Binding Path= _deps_count}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Total Employee"    Binding="{Binding Path= _employee_count}"  Width="auto"/>

                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Actuarial"    Binding="{Binding Path= _actuarial}"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>


        <TextBox x:Name="tbsearch1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="62,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" KeyDown="TextBox_KeyDown_1" GotFocus="tbsearch_GotFocus" LostFocus="tbsearch_LostFocus" ToolTip="Use Company Name to search then Press &quot;Enter&quot;"/>

        <Controls:AutoCompleteBox x:Name="tbsearch"  FilterMode="StartsWith"  
                                  IsTextCompletionEnabled="True"
                                  MinimumPrefixLength="3"
                                  HorizontalAlignment="Left" 
                                  Foreground="Black"  
                                  Margin="61,11,0,0"  
                                  VerticalAlignment="Top"      		
        		                  Width="404"                            
                                  MinWidth="200" Background="White" 
                                   Height="26" DropDownClosed="tbsearch_DropDownClosed" MaxWidth="400" PreviewKeyDown="tbsearch_PreviewKeyDown">

            <Controls:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
            Text="{Binding _company_name}"
            Width="400" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </Controls:AutoCompleteBox.ItemTemplate>
        </Controls:AutoCompleteBox>


        <Label Content="Row Count:" Margin="0,0,763,3" Height="26" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="count" Content="0" HorizontalAlignment="Left" Margin="79,0,0,-3" Width="83" Height="31" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="15"/>
        <Image x:Name="img" Visibility="Hidden" HorizontalAlignment="Left" Source="/image/question.png" Height="30" Margin="373,10,0,0" VerticalAlignment="Top" Width="31" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" ToolTip="Click me!"/>
        <CheckBox x:Name="cb" Content="Closed Account/s" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,0.75" Width="187" FontStyle="Italic"/>
        <StackPanel x:Name="sp" Width="97" Height="37" Margin="0,15,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="StackPanel_MouseEnter" MouseLeave="sp_MouseLeave" RenderTransformOrigin="0.584,0.532" MouseLeftButtonDown="sp_MouseLeftButtonDown" MouseLeftButtonUp="sp_MouseLeftButtonUp">
            <Image Source="/image/excell.png" Height="24" Margin="5,7,58,0"  />
            <Label x:Name="exp" Content="Export  " HorizontalContentAlignment="Right"       FontWeight="Bold" Height="26" Margin="5,-25,5,0" Padding="5"/>
        </StackPanel>
        <DatePicker x:Name="dtfrom" HorizontalAlignment="Right" Margin="0,22,257,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtto" HorizontalAlignment="Right" Margin="0,22,125,0" VerticalAlignment="Top"/>
        <Label Content="to" HorizontalAlignment="Right" Margin="0,20,231,0" VerticalAlignment="Top"/>
        <Label Content="Date Request:" Margin="0,-4,264,0" VerticalAlignment="Top"  Height="26" Background="#FFF3F3F3" HorizontalAlignment="Right" Width="92" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="61" Margin="0,10,10,0" VerticalAlignment="Top" Panel.ZIndex="-1" HorizontalAlignment="Right" Width="357">
            <CheckBox x:Name="expAll" Content="Export All Data" Margin="9,39,27,4" Click="expAll_Click"/>
        </Border>
        <Button x:Name="search" Content="Search" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="240,44,0,0" VerticalAlignment="Top" Width="107" Click="search_Click" Background="#FFFFF6F6" BorderBrush="#FF00C5FF" Height="27"/>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Margin="162,-120,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,85,5,21" Panel.ZIndex="-1">
            <CheckBox x:Name="expAll1" Content="Export All Data" Margin="9,39,27,4" Click="expAll_Click"/>
        </Border>
    </Grid>
</Window>
