EWHC_FRANCHISING/splash.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EWHC_FRANCHISING.splash"
       WindowStyle="None"
       WindowStartupLocation="CenterScreen"
       ResizeMode="NoResize"
       BorderThickness="3"
    Title="" Height="289" Width="448" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded">


    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:1.1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="ellipse" Visibility="Hidden" Margin="261,40,106,111" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#d40c0c" Offset="0.9"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Label x:Name="leybel" Content="Loading ..." HorizontalContentAlignment="Center"  FontSize="15" Foreground="Black" FontWeight="SemiBold"  Margin="68,27,0,0" VerticalAlignment="Top" Height="31" Background="{x:Null}" Grid.RowSpan="2"/>
        <Grid Margin="0,0,-38,45" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="539*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/image/bgimage.png"/>
            </Grid.Background>
            <Label Content="Please Wait..." Grid.Column="1" HorizontalAlignment="Left" Margin="181,110,0,0" VerticalAlignment="Top" Height="34" FontSize="20" Width="156" Foreground="Red"/>
            <Label Content="" x:Name="loading" Grid.Column="1" HorizontalAlignment="Left" Margin="307,110,0,0" VerticalAlignment="Top" Height="34" FontSize="20" Width="76" Foreground="#FFFD0000"/>
        </Grid>
        <ProgressBar x:Name="pb" Style="{StaticResource FlatProgressBar}"  HorizontalAlignment="Left" Height="10" Margin="247,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Foreground="#FF870505" BorderBrush="#FF9E0000" Background="{x:Null}"/>
        <Label Content="9-28-2018  v1.3.0" Margin="0,18,0,0"  VerticalAlignment="Top" Background="Transparent" Foreground="White" HorizontalAlignment="Right" Width="103" Grid.Row="1"/>
    </Grid>
</Window>