EWHC_FRANCHISING/view_request.xaml

<Window x:Class="EWHC_FRANCHISING.view_request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWHC_FRANCHISING"
        mc:Ignorable="d"
        Title="List of Requests" Height="469.895" Width="929.917" Background="#FFE8E8E8" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,10,10" Height="343" VerticalAlignment="Bottom" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>

                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchise Code"     Binding="{Binding Path= _code}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Company Name"    Binding="{Binding Path= _company_name}"  Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Industry"    Binding="{Binding Path= _industry}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Address"    Binding="{Binding Path= _address}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Contact Person"    Binding="{Binding Path= _contact_person}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Contact Person No."    Binding="{Binding Path= _contact_person_number}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="designation"    Binding="{Binding Path= _designation}"  Width="230"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Existing Provider"    Binding="{Binding Path= _existing_provider}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Year/s with Provider"    Binding="{Binding Path= _years_with_provider}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Type of Plan"    Binding="{Binding Path= _type_of_plan}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Date Request"    Binding="{Binding Path= _request_date}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchisee"    Binding="{Binding Path= _franchisee}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchisee Contact No."    Binding="{Binding Path= _fcontact_person_no}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Franchisee Status"    Binding="{Binding Path= _fstatus}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Subgroup"    Binding="{Binding Path= _subgroup}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Remarks"    Binding="{Binding Path= _remarks}"  Width="auto">
                
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding _remarks}" Value="CLOSED">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Approving Officer"    Binding="{Binding Path= _approving_officer}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Principal Count"    Binding="{Binding Path= _prins_count}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Dependents Count"    Binding="{Binding Path= _deps_count}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Total Employee"    Binding="{Binding Path= _employee_count}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Approval Date"    Binding="{Binding Path= _approval_date, StringFormat={}{0:MMM-dd-yyyy}}"  Width="auto"/>
                <DataGridTextColumn  Foreground="Black" FontWeight="SemiBold" Header="Sales Person"    Binding="{Binding Path= _sales}"  Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" KeyDown="textBox_KeyDown" GotFocus="tb1_GotFocus" LostFocus="tb1_LostFocus"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="473,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430" KeyDown="tb2_KeyDown" LostFocus="tb2_LostFocus" GotFocus="tb2_GotFocus"/>
        <Label x:Name="label" Content="Franchise Client:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Franchisee:" HorizontalAlignment="Left" Margin="473,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
