EWHC_FRANCHISING/win_addref.xaml

<Window x:Class="EWHC_FRANCHISING.win_addref"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWHC_FRANCHISING"
        mc:Ignorable="d"
        Title="Addition of Reference" Height="488.181" Width="841.128" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Actuarial" x:Name="actuarial">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" AlternatingRowBackground="LightSteelBlue" Margin="10,111,10,10" IsReadOnly="True"  CanUserAddRows="False"  AutoGenerateColumns="False" MouseDoubleClick="dataGrid_MouseDoubleClick" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Inititials" Binding="{Binding Path= _initials}" Width="auto" />
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Actuarial Full Name" Binding="{Binding Path= _aname}" Width="auto" />
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Email Address" Binding="{Binding Path= _aemail}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBox x:Name="tb_fname" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" LostFocus="textBox_LostFocus"/>
                    <TextBox x:Name="tb_mi" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="222,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" LostFocus="textBox_Copy_LostFocus"/>
                    <TextBox x:Name="tb_lname" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="287,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" LostFocus="textBox_Copy1_LostFocus"/>
                    <Label x:Name="initials" Content="" Visibility="Hidden" Margin="730,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="fullname" Content="" HorizontalAlignment="Right" Margin="0,36,84,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FF321F1F"/>
                    <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="11,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                    <Label x:Name="label1" Content="Firstname:" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy" Content="M.I:" HorizontalAlignment="Left" Margin="217,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy1" Content="Lastname:" HorizontalAlignment="Left" Margin="282,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy2" Content="E-Mail:" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="saveBtn" Content="_Save" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="287,83,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="saveBtn_Click" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" MouseEnter="saveBtn_MouseEnter" MouseLeave="saveBtn_MouseLeave"/>
                    <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="377,83,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" Height="23" MouseEnter="cancelBtn_MouseEnter" MouseLeave="cancelBtn_MouseLeave"/>
                    <Label x:Name="acode" Content="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="491,83,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Approving Officer" x:Name="appOfficer" Initialized="appOfficer_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dataGrid1" Margin="10,67,10,10" AlternatingRowBackground="LightSteelBlue"  IsReadOnly="True"  CanUserAddRows="False"  AutoGenerateColumns="False" MouseDoubleClick="dataGrid1_MouseDoubleClick" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Inititials" Binding="{Binding Path= _initials}" Width="auto" />
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Approving Officer Full Name" Binding="{Binding Path= _aname}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBox x:Name="app_fname" CharacterCasing="Upper" HorizontalAlignment="Left" Height="22" Margin="17,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <TextBox x:Name="app_mi" CharacterCasing="Upper" HorizontalAlignment="Left" Height="22" Margin="228,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="app_lname" CharacterCasing="Upper" HorizontalAlignment="Left" Height="22" Margin="293,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
                    <Label x:Name="label1_Copy3" Content="Firstname:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy4" Content="M.I:" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label1_Copy5" Content="Lastname:" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="app_save" Content="Save" HorizontalAlignment="Left" Margin="495,32,0,0" VerticalAlignment="Top" Width="75" Click="app_save_Click" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" MouseEnter="app_save_MouseEnter" MouseLeave="app_save_MouseLeave"/>
                    <Button x:Name="app_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="589,32,0,0" VerticalAlignment="Top" Width="75" Click="app_cancel_Click" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" MouseEnter="app_cancel_MouseEnter" MouseLeave="app_cancel_MouseLeave"/>
                    <Label x:Name="appFname"  Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="17,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="akey"  Content="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="452,70,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="initials1" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="714,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Industry" x:Name="comp"  Initialized="comp_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid2" Margin="10,0,10,10" AlternatingRowBackground="LightSteelBlue" IsReadOnly="True"  CanUserAddRows="False"  AutoGenerateColumns="False" MouseDoubleClick="dataGrid2_MouseDoubleClick" Height="319" VerticalAlignment="Bottom">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Industry" Binding="{Binding Path= _industry}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="industry" HorizontalAlignment="Left" Height="41" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
                    <Button x:Name="inSave" Content="Add" HorizontalAlignment="Left" Margin="405,36,0,0" VerticalAlignment="Top" Width="74" Click="indSave_Click" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" MouseEnter="inSave_MouseEnter" MouseLeave="inSave_MouseLeave"/>
                    <Button x:Name="indCancel" Content="Cancel" HorizontalAlignment="Left" Margin="494,36,0,0" VerticalAlignment="Top" Width="75" Click="indCancel_Click" RenderTransformOrigin="-0.92,1.067" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" MouseEnter="indCancel_MouseEnter" MouseLeave="indCancel_MouseLeave"/>
                    <Label x:Name="ind" Content="0" Visibility="Hidden"  HorizontalAlignment="Left" Margin="659,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="Industry:" HorizontalAlignment="Left" Margin="7,-4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>



            <TabItem Header="Existing HMO" x:Name="hmo" Initialized="hmo_Initialized">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid3" Margin="10,0,10,10" AlternatingRowBackground="LightSteelBlue" IsReadOnly="True"  CanUserAddRows="False"  AutoGenerateColumns="False" Height="331" VerticalAlignment="Bottom" MouseDoubleClick="dataGrid3_MouseDoubleClick">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Black" FontWeight="SemiBold" Header="Providers" Binding="{Binding Path= _existing_provider}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_hmo" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
                    <Label x:Name="label2" Content="Provider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="Bold"/>
                    <Label x:Name="hmo_key" Visibility="Hidden" Content="0"  HorizontalAlignment="Left" Margin="686,23,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="hmo_save" Content="Save" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold"  HorizontalAlignment="Left" Margin="386,26,0,0" VerticalAlignment="Top" Width="75" Click="hmo_save_Click" MouseEnter="hmo_save_MouseEnter" MouseLeave="hmo_save_MouseLeave"/>
                    <Button x:Name="hmo_cancel" Content="Cancel" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" HorizontalAlignment="Left" Margin="480,26,0,0" VerticalAlignment="Top" Width="75" Click="hmo_cancel_Click" MouseEnter="hmo_cancel_MouseEnter" MouseLeave="hmo_cancel_MouseLeave"/>
                </Grid>


            </TabItem>

            <TabItem Header="Room and Board" x:Name="rnb"  Initialized="rnb_Initialized" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_rnb" AlternatingRowBackground="LightSteelBlue" IsReadOnly="True" Margin="10,91,10,10" CanUserAddRows="False"  AutoGenerateColumns="False" Background="{x:Null}" MouseDoubleClick="dg_rnb_MouseDoubleClick">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type Control}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="ID" Width="auto" Binding="{Binding _autocode}"/>
                            <DataGridTextColumn  Header="Room and Board" Width="*" Binding="{Binding _rnb}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_rnb" HorizontalAlignment="Left" Height="23" Margin="12,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="350"/>
                    <Label x:Name="label2_Copy" Content="Room and Board:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,32,0,0" FontWeight="Bold"/>
                    <Button x:Name="hmo_save_Copy" Content="Save" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold"  HorizontalAlignment="Left" Margin="388,53,0,0" VerticalAlignment="Top" Width="74" MouseEnter="hmo_save_MouseEnter" MouseLeave="hmo_save_MouseLeave" Click="hmo_save_Copy_Click"/>
                    <Button x:Name="hmo_cancel_Copy" Content="Cancel" Background="#FFB20000" BorderBrush="#FF290D46" Foreground="#FFF7F7F7" FontWeight="Bold" HorizontalAlignment="Left" Margin="482,53,0,0" VerticalAlignment="Top" Width="74" MouseEnter="hmo_cancel_MouseEnter" MouseLeave="hmo_cancel_MouseLeave" Click="hmo_cancel_Copy_Click"/>
                    <Label x:Name="rnb_id" Content="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                </Grid>


            </TabItem>



            <!--<TabItem Header="Agents">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
