EWHC_FRANCHISING/win_auth.xaml

<Window x:Class="EWHC_FRANCHISING.win_auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Authentication..." Height="142.48" Width="442.647" Loaded="Window_Loaded">
    <Grid>
        <Image Source="/image/authorize_login.png" x:Name="image" HorizontalAlignment="Left" Height="101" Margin="11,3,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label" Content="Authorization login:" HorizontalAlignment="Left" Margin="127,9,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="tb_user" CharacterCasing="Upper" HorizontalAlignment="Left"  Height="23" Margin="194,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" FontWeight="Bold" KeyDown="tb_user_KeyDown"/>
        <PasswordBox x:Name="tb_pw" HorizontalAlignment="Left" Height="23" Margin="194,67,0,0"   VerticalAlignment="Top" Width="155" KeyDown="tb_pw_KeyDown"/>
        <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="125,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Password:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="120,65,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Button x:Name="btn_login" Content="_LOGIN" HorizontalAlignment="Left" Margin="354,40,0,0" VerticalAlignment="Top" Width="62" Height="51" FontWeight="Bold" Foreground="White" Background="#FFC90707" BorderBrush="#FF532A2A" Click="btn_login_Click"/>

    </Grid>
</Window>
